<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charshet="utf-8" />
<title>🇻🇳HÙNG SILVER, ANH TRAI BÌNH GOLD!🇻🇳</title>
<style>
img.a {display: block; margin-left: auto; margin-right: auto;}
h1 {text-align: center;font-size: 20}
p {text-align: center;font-size: 15}
div {text-align: center;font-size : 15}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

body{
    background-color: #FFFFFF;
}

header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 30px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #0000FF;
  font-family: Iceland;
  text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
  
}
.dud {
  color: #0000FF;
}

/* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }
    @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
</head>
<body>
        <div>
        <div class="snowflakes" aria-hidden="true">
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
		<div class="snowflake">❅</div>
		<div class="snowflake">❆</div>
                <div id="snow"></div>
        </div>
<font color="0000FF"><marquee scrollamount="5" scrolldelay="0"><p style="font-size:15px">♪*♥.•´¸.•*´✶´♡ ¸.•*´´♡*💚˚*WELCOME TO HUNGDEPTRAI.TK !♪*♥.•´¸.•*´✶´♡ ¸.•*´´♡*💚˚*</p></marquee></font>
<font color="FF0000"><h1 style="text-align:center;font-size:18px""><br>🇻🇳🇻🇳MERRY CHRISTMAS 🇻🇳🇻🇳<br><br>&<br><br>🇻🇳🇻🇳🇻🇳 HAPPY NEW YEAR!🇻🇳🇻🇳🇻🇳<br></h1></font>
</body>
<body>



</body>
<body>
<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;"><iframe src="https://streamable.com/e/wg7pyb?autoplay=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
<script>
browser.setVolume(1);
var vid = document.getElementById("https://streamable.com/qzf0v4");
fuvar vid = document.getElementById("https://streamable.com/qzf0v4");
function enableAutoplay() { 
  vid.autoplay = true;
  vid.load();
  vid.volume = 100;
} 
</script>
<body>
<center><br><br><br>
<div class="text"></div>
<br><br><br>
<script>
class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '£€$¢%©®√π♥️∆!@#$%^&*()_-=+{}:"|<>?,./;'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

const phrases = [
    'Escaping nights without you with shadows on the wall',
  'My mind is running wild trying hard not to fall',
  'You told me that you love me but say Im just a friend',
  'My heart is broken up into pieces',
  'Cause I know Ill never free my soul',
  'Its trapped between true love and being alone',
  'When my eyes are closed the greatest story told',
  'I woke and my dreams are shattered here on the floor',
  'Why oh why tell me why not me',
  'Why oh why we were meant to be',
 'Baby I know I could be all you need',
'Why oh why oh why',
'I wanna love you',
'If you only knew how much I love you',
'So why not me',
'The day after tomorrow I ll still be around',
'To catch you when you fall and ever let you down',
'You say that were forever our love will never end',
'I ve tried to come up but its drowning me to know',
'You ll never…',

]

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 1500)
  })
  counter = (counter + 1) % phrases.length
}

next()

'use strict';
document.addEventListener('DOMContentLoaded', app.init);
</script>
</body>
</body>
<body>
<div><script type="text/javascript">
farbbibliothek = new Array();
farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00");
farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00");
farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
farbbibliothek[6] = new Array("#0000FF","#FFFF00");
farben = farbbibliothek[4];
function farbschrift(){for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",5000);

text= "██▓▒­░ ►▬ HAPPY NEW YEAR ▬◄ ░▒▓██"; //h
string2array(text);
divserzeugen();
//document.write(text);
</script></div>
</body>
<body>
<div><font color="0000FF">____________________________________________</font></div>
<div><pre>
. ... ... ... ... ... ... ... ... ,,----~~”'¯¯¯¯¯¯”'~~----,,
... ... ... ... ... ...,,-~”¯::::::::::::::::::::::::::::::::::¯”'~,,
... ... ... ... ..,,~”::::::::::::::::::::::::::::::::::::::::::::::::::::”~,,
... ... ... ..,,-“:::::::::::::::/::::::/::::::::::::::::\::::::::::::\:::::::::\
... ... ...,-“:::::,-“:::/:::::/::::::/:|::::::::::::::::\::::::::::::\:::::::::\
... ... .,-“:::::::/:::::|:::::|:::::::|:|:::::::|:::::::\\:::::::::::|:|:::::\::\
... ... /::::::/:::|::::::|:::::|::|::::\:\:::::/\::::/:::||:::::::::|:/::::::|:::|
... .../::::::|:::::\::::::\::::\::\::::/\:\,::/::\::/::::|:|:::::::/\/::::::/::::|
... ../::::::/::::::'\::::::\-,:::\/\::/: :\-,”/ : :\/:\:::/: |:::::/::/::::::|::::/
... ./::::::|:::::::::\::::::\|::/: \/: : : \/: : : : : \,/: \/::_/\//:\:::::/:::/
... /::::::/::/:::::::|::/,__/:/: :__/ . .: : : : : : :\__. \/: \:::::/::/:::/
... |:::|::::::::::::/::/::::/;/ ;/ ,. .,\: : : : : : : / ,._., \ /::::::|::/:|
...|:::/:::/::::::::/::/|:::|.\: |.|❤||; : : : : : :|.|.❤||;|::|:::\/:/
...|::|:::|::::::::/:::\|:::'\,|: \."'" /: : : : : : : :'\." '"/ : \: |:::|::\
...|::|:::|:::::::/:::::|::::|/: : “¯': : : : : : : : : :"¯'' : : :\ : :/::::'\
...|::|:::|::::::/:::::/:::::'\: : : : : : : : : : : : : : :': : : : :| :/::::::|
... \:|:::|:::::|::::::|::::::|,: : : : : : :~,___,~: : : : : :,-“:::::::|::|
... .'\|::|:::::|::::::||::::::\'~,: : : : : : '~--~': : : : ,,~”\:::::::::|:/
... ...'\:|:::::|::::::/.|::::::|: : “~,: : : : : : : : ,,-~,”::::::'\::::::::/
... ... .\\:::::|”~,/-,|:::::::|: : : : ¯”~,-,,,-~”:::,,-'\::::::::\-,,_::|/
... ... ..',\,::|~--'-~\:::::::|: : : : : : |::|,,-~”¯..__\::::::::\... .'|
... ..,~”': : \|: : : : : \::::::|: : : : : : |¯”'~~”~,”,: : \:::::::|.. /
..,-“: : : : : :|: : : : : :\::::::|: : : : : : \: : : : : : “~'-,:\::::::|\,
..|: : : : : : : |: : : : : : |::::|,\,: : : : : : : : : : : : : :”-,-\::::|: \
..| : : : : : : : : : : : : : |::::|:'-,\: : : : : : : : : : : : : : :”-'\,|: :|
...\ : : : : : : : : : :'\: : :\:::|: : '\'\: : : : :~,,: : : : : : : : : “~-',_
... \: : : : : : : : : : :\: /:|:/: : : :',-'-,_,: : : “-,: : : : : : : : :,/”'-,
... .\: : : : : : : : : : :\|: |/: : : ,-“....”-,:\: : : : '\: : : : : : :,/.......”-,
... ...\: : : : : : : : : : \: |: : :/...........\*/ : : : :|: : : : : :,-“...........'|
... ... .\ : : : : : : : : : '\': : /..............\/ : : : : /: : : : : :,-“.........../
... ... ...\ : : : : : : : : : '\:/.................\: : :,/: : : : : /................./
... ... .....\ : : : : : : : : : \........................\:,-“: : : : :,/............/
... ... ... ...\ : : : : : : : : : \,_.............._,”======',_..........,-“\
... ... ... ... \,: : : : : : : : : \: ¯”'~---~”¯: : : : : : : : : :¯”~~,': :\
... ... ... ... ..'\,: : : : : : : : : \: : : : : : : : : : : : : : : : : : : '|: : \
... ... ... ... ... .\, : : : : : : : : '\: : : : : : : : : : : : : : : : : : :|: : '\
... ... ... ... ... ...\,: : : : : : : : :\ : : : : : : : : : : : : : : : : : |: : :\
... ... ... ... ... ... ..\ : : : : : : : : \: : : : : : : : : : : : : : : : :|: : : :\
... ... ... ... ... ... ...\\,: : : : : : : :\, : : : : : : : : : : : : : : :/: : : : :\
... ... ... ... ... ... ... .\\ : : : : : : : :'\ : : : : : : : : : : : : : :|: : : : : '|
... ... ... ... ... ... ... ./:\: : : : : : : : :'\, : :;: : : : : :;: : : : |: : : : : :|
... ... ... ... ... ... ... /: : \: : : : : : : : : '\,:;: : : : : :;: : : : |: : : : : :|
... ... ... ... ... ... .../: : : '\: : : : : : : : : :'\,: : : : : :; : : : :|: : : : : : |
... ... ... ... ... ... ../: : : : :\: : : : : : : : : : :\, : : : ;: : : : : |: : : : : /: |
... ... ... ... ... ... ,/: : : : : : :\: : : : : : : : : : '\,:.. :: : : : : : |: : : :;:: |
... ... ... ... ... ..,-“: : : : : : : :“-,: : : : : : : : : : \*, : : : : : :| : : : :\: |
... ... ... ... ... ,/ : : : : : : : : : :”-, : : : : : : : : : :\: : : : : /: : : : : : /
... ... ... ... ..,/ : : : : : : : : : : : : :”-, : : : : : : : : :'\: : : :| : : : : : ,/
... ... ... ... ,/ : : : : : : : : : : : : : : : ;-,: : : : : : : : :'\: : |: : : : : : /
... ... ... .../: : : : : : : : : : : : : : : : :;: “-,: : : : : : : : '\: |: : : : : /
... ... ... ../: : : : : : : : : : : : : : : : : : : : :“-,: : : : : : : \,|: : : : :/
... ... ... ,/: : : : : : : : : : : : : : : : : : : : : : :“-,: : : : : : :\: : : : /
... ... .../-,-,”,,-,~-,,_: : : : : : : : : : : : : : : : : “-,: : : : : :'\: : :'|
... ... ...|',/,/:||:\,\: : : “'~,,~~---,,,_: : : : : : : : '\: : : : : :\,: :|
... ... ..|: :”: ||: :”: : : : : : :”-,........ ¯¯”''~~~-~.|\: : : : : : \:|
... ... ..|: : : ||: : : : : : : : : : :”-,.......................|: : : : : : : \|
... ... ..| : : : : : : : : : : : : : : : :”-,.....................\: : : : : : : :\,
... ... ..| : : : : : : : : : : : : : : : :”-,\....................“\: : : : : : : : '\
... ... ..| : : : : : : : : : : : : : : : : : :”-\...............,/: : :\: : : : : : :\ 
... ... ..| : : : : : : : : : : : : : : : : : : : \,...........,/: : : : '\: : : : : : ||
... ... ..| : : : : : : : : : : : : : : : : : : : : \.......,/: : : : ,-~/: : ,: |: /:|
... ... ..'|: : : : : : : : : : : : : : : : : : : : : \~”¯: : : : : :|: ::|: :/::/:,/
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : :”-,,_/_,/-~”:|
... ... ...|: : : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : : :|
... ... ... |: : : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : : |
... ... ... | : : : : : : : : : : : : : : : : : : : : :|: : : : : : : : : : : : : : :/
</pre></div>
<div><font color="FF0066"><div><h1> ĐÔI VAI GẦY </h1></div></font></div>
<div><a href="https://www.facebook.com/waybackhome88" class="fa fa-facebook"></a></div>
<font color="0000FF"><h2>❆❆❆ Hits ❆❆❆</h2>
<div><img src="https://hitwebcounter.com/counter/counter.php?page=7729733&style=0034&nbdigits=5&type=page&initCount=22222" title="Số người đã ghé qua đây" Alt="Số người đã ghé qua đây"   border="0" /></div>
<SCRIPT> alert("Hello, bạn vừa mới bị lừa!. Bấm OK để thoát!")</SCRIPT>
</body>
</html>
